<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 131 Final Project</title>
    <link rel="stylesheet" href="final.css">
    <link href='https://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 5px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>The Planetary Society of America</h1>
        <div class="moon"></div>
    </div>

    <div class="navbar">
        <a href="Final Project.htm">Home</a>
        <a href="reg.htm">Registration</a>
        <a href="educ.htm">Educational</a>
        <a href="shop.htm">Shopping</a>
        <a href="alert.htm">Alert</a>
        <a href="contact.htm" class="right">Contact</a>
    </div>

    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>

        </div>
        <div class="row">
            <div class="column">
                <img src="planet.gif" style="width:100%; border-radius: 10px;">
            </div>
            <div class="column">
                <form action="webcourses@aol.com">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="email">Email Address</label>
                    <input type="text" placeholder="Email*" required>
                    <label for="comments">Comments</label>
                    <textarea id="comments" name="comments" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>1600 E. Golf Road, Des Plaines, IL 60016</h2>
        <h3>Tel# 847-635-1600</h3>
    </div>

    <div class="space">&nbsp;</div>
    <p>&copy LEndrulat</p>
    </div>
</body>

</html>