<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIS 131 Final Project</title>
  <link rel="stylesheet" href="final.css">
  <link href='https://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet'>
  <style>
    * {
      box-sizing: border-box;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>The Planetary Society of America</h1>
    <div class="moon"></div>
  </div>

  <div class="navbar">
    <a href="home" class="active">Home</a>
    <a href="reg.htm">Registration</a>
    <a href="educ.htm">Educational</a>
    <a href="shop.htm">Shopping</a>
    <a href="alert.htm">Alert</a>
    <a href="contact.htm" class="right">Contact</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>About the Group</h2>
      <p>Planetary Society is a small group , non-governmental and nonprofit foundation. It is involved in research,
        public outreach, and political advocacy for engineering projects related to astronomy, planetary science, and
        space exploration</p>
      <p>We are inviting some volunteers and science enthusiast to join us in our goal. By teaching others in your
        community about space science and exploration and why it’s important, you can do your part to build public
        support for space programs. </p>
      <p>We are offering a series of seminars for kids and adults, please see on our <a href="reg.htm">registration</a>
        page and for more information <a href="contact.htm">contact us.</a></p>
      <h3>More Links</h3>
      <p>More information from these sites</p>
      <div class="fakeimg1" style="height:150px;"></div><a href="https://www.nasa.gov/">NASA</a><br>
      <div class="fakeimg2" style="height:150px;"></div>
      <a href="https://www.esa.int/">ESA</a>
      <div class="fakeimg3" style="height:150px;"></div>
      <a href="https://www.theyerkesobservatory.com/observatory">YERKES</a>
      <div class="fakeimg4" style="height:150px;"></div>
      <a href="https://www.gmto.org/">GMT</a>
      <div class="fakeimg5" style="height:150px"></div>
      <a href="https://lowell.edu/">LOWELL</a>
    </div>
    <div class="main">
      <h2>The Outer Space</h2>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="sol.jpg" style="width:100%">
          <div class="text">Solar System</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="pl.jpg" style="width:100%">
          <div class="text">Galaxy</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="gal.jpg" style="width:100%">
          <div class="text">Milkyway</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="sta.jpg" style="width:100%">
          <div class="text">Shooting Stars</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="space.jpg" style="width:100%">
          <div class="text">Planets</div>
        </div>
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="space">&nbsp;</div>
      <h2>VIRTUAL TOURS</h2>
      <h5>Try our Virtual Tours.</h5>
      <div class="space">&nbsp;</div>
      <iframe width="350" height="215" src="https://www.youtube.com/embed/qhLExhpXX0E" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="350" height="215" src="https://www.youtube.com/embed/pgEfZvJjbZg" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="350" height="215" src="https://www.youtube.com/embed/evWeRHMwSu0" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="350" height="215" src="https://www.youtube.com/embed/AEumUXzMrAs" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="space">&nbsp;</div>
      <h2>May 2020 skywatching Events</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oQPhN2bpeNE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>

    </div>

    <div class="footer">
      <h2>1600 E. Golf Road, Des Plaines, IL 60016</h2>
      <h3>Tel# 847-635-1600</h3>
    </div>

    <div class="space">&nbsp;</div>
    <p>&copy LEndrulat</p>
  </div>
</body>

</html>